// out: style.css

body{
	background-image: url(/img/bg.jpg);
	
}

.conteiner{
	width: 1920px;
	height: 900px;
	display:flex;
	justify-content: center;
	align-items: center;

	.box{
	width: 320px;
	height: 370px;
	background-color: #fbfdfd;
	border: 1px solid #cfdede;
	position: relative;
		.header{
			width: 149px;
			height: 25px;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
			background-color: #01b3b3;
			position: absolute;
			left: 29px;
    	top: -3px;
			h2{
				width: 130px;
				height: 10px;
			  margin: 7px 10px;
    		text-align: center;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
				color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 12px;
				font-weight: 400;
				line-height: 12px;
				text-transform: uppercase;
				letter-spacing: -0.12px;
			}
	}
	}
	.forma{
    padding-top: 50px;
		padding-left: 29px;
		
		p{
			color: #333333;
			font-family: Arial, sans-serif;
			font-size: 12px;
			margin-top: 5px;
			font-weight: 400;
			line-height: 10px;
			line-height: 13px;
			line-height: 13px;
			line-height: 13px;
			width: 116px;
			line-height: 10px;
			letter-spacing: 0.40px;
			
			Span{
				color: #01b3b3;
			}
		}

	}input{
    width: 261px;
		height: 32px;
		padding-left: 10px;
		background-image: url(/img/bg.jpg);
		outline: none;
		border:1px solid #cfdede;
		margin-bottom: 14px;
		margin-top: 4px;
		font-style: italic;
		letter-spacing: -0.90px;
			
	}button{
		/* Style for "base" */
width: 260px;
height: 45px;
border-radius: 5px;
margin-top: 20px;    
height: 45px;
margin-top: 20px;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff;
border: 1px solid #dcdcdc;
background-color: #01b3b3;
outline: none;
 background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%);
/* Style for "register n" */

text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
color: #ffffff;
font-family: Arial, sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 43px;
text-transform: uppercase;
	}
	
}


